<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Confitería Digital ADSO </title>
    <link rel="stylesheet" href="../styles/mispedidos.css">

</head>
<!-- ENCABEZADO -->

<body>
    <header>

        <div class="logo">
            <img src="../assets/images/dulceria/Logo1.png" alt="Logo de la confitería digital">
        </div>
        <nav>
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="../index.html">
                        <img src="../assets/images/mispedidos/house.svg" alt="Inicio">
                        Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="../assets/images/dulceria/persona.svg" alt="Mi cuenta">
                        Mi cuenta
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pages/registro.html">
                        <img src="../assets/images/dulceria/registro.svg" alt="Registro">
                        Registro
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../pages/carrito.html">
                        <img src="../assets/images/dulceria/carro.svg" alt="Comprar">
                        Comprar
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <h1 class="titulo">Mis pedidos</h1>

    <div class="seguimiento">
        <img src="../assets/images/mispedidos/seguimiento.png" alt="barra de estado">
    </div>

    <div class="pedido">

        <div class="productos-pedido">

            <div class="fecha">
                <span>Fecha de entrega</span>
                <span class="flecha">›</span>
            </div>

            <div class="imagenes-productos">
                <img src="../assets/images/dulceria/Nucitas..png" alt="nucita">
                <img src="../assets/images/dulceria/Trululu.jpg" alt="trululu">
                <img src="../assets/images/dulceria/Gomitas.jpg" alt="gomitas">
                <img src="../assets/images/dulceria/Golpe.webp" alt="golpe">
            </div>

        </div>

        <div class="acciones">
            <button class="btn-detalles">Ver más detalles</button>
            <button class="btn-secundario">Comprar nuevamente</button>
            <button class="btn-secundario">Rastrear pedido</button>
            <button class="btn-secundario">Reembolso</button>
        </div>
    </div>
    <!-- PEDIDO 2 -->
    <div class="pedido">

        <div class="productos-pedido">

            <div class="fecha">
                <span>Fecha de entrega</span>
                <span class="flecha">›</span>
            </div>

            <div class="imagenes-productos">
                <img src="../assets/images/regalos/Oso marrón.png" alt="oso">
                <img src="../assets/images/regalos/Tarrito de golocinas.png" alt="frasco">
                <img src="../assets/images/regalos/Perfume hombre.jpeg" alt="perfume">
                <img src="../assets/images/regalos/Billetera.jpeg" alt="billetera">
            </div>

        </div>

        <div class="acciones">
            <button class="btn-detalles">Ver más detalles</button>
            <button class="btn-secundario">Comprar nuevamente</button>
            <button class="btn-secundario">Rastrear pedido</button>
            <button class="btn-secundario">Reembolso</button>
        </div>

    </div>

    <!-- PIE DE PAGINA -->
    <footer class="fondo">
        <div class="pie-de-pagina">
            <img src="../assets/images/dulceria/Logo1.png" alt="Logo de la confitería digital">
        </div>

        <div class="separador"></div>

        <div class="informacion">
            <h2>Acerca de: </h2>
            <p> ¿Quiénes somos?</p>
            <div class="ubicación">
                <p>
                    Encuentranos en:
                    <img src="../assets/images/dulceria/Ubipiedepagina.png" alt="Ubi">
                </p>
            </div>

        </div>

        <hr>

        <div class="Redes-sociales">
            <h2>Síguenos en: </h2>

            <div class="iconos">
                <img src="../assets/images/dulceria/facebook.png" alt="Facebook">
                <img src="../assets/images/dulceria/youtube.png" alt="Youtube">
                <img src="../assets/images/dulceria/Twitter.webp" alt="Twitter">
                <img src="../assets/images/dulceria/Instagram.png" alt="Instagram">
                <img src="../assets/images/dulceria/whatsapp.png" alt="Whatsapp">

            </div>
        </div>
    </footer>
</body>

</html>